/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.clase2e4;

import javax.swing.JOptionPane;

public class Clase2E4 {

    public static void main(String[] args) {
        int DiaSem;
        DiaSem = Integer.parseInt(JOptionPane.showInputDialog(null, "Ingrese el día de la semana (1=Lunes)"));
        
        if (DiaSem == 6 || DiaSem == 7)
            JOptionPane.showMessageDialog(null, "Día Libre");
        else
            JOptionPane.showMessageDialog(null, "Día Laboral");
    }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

 public static void main(String[] args) {
        int DiaSem;
        DiaSem = Integer.parseInt(JOptionPane.showInputDialog(null, "Ingrese el día de la semana (1=Lunes)"));
    
       switch (DiaSem){
           case 1: JOptionPane.showMessageDialog(null, "Lunes");
                   break;
           case 2: JOptionPane.showMessageDialog(null, "Martes");
                   break;  
           case 3: JOptionPane.showMessageDialog(null, "Miércoles");
                   break;
           case 4: JOptionPane.showMessageDialog(null, "Jueves");
                   break;
           case 5: JOptionPane.showMessageDialog(null, "Viernes");
                   break;
           case 6: JOptionPane.showMessageDialog(null, "Sábado");
                   break;
           default: 
               JOptionPane.showMessageDialog(null, "Domingo");
                   break;
       }
    }
}
